{
  "name": "rom-comm",
  "version": "1.0.0",
  "description": "Communicate with microcontrollers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "test:coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thingsSDK/rom-comm.git"
  },
  "keywords": [
    "iot",
    "rom",
    "espressif",
    "esp8266",
    "esp32",
    "flash",
    "flasher",
    "microcontroller",
    "reactive"
  ],
  "author": "Craig Dennis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thingsSDK/rom-comm/issues"
  },
  "homepage": "https://github.com/thingsSDK/rom-comm#readme",
  "dependencies": {
    "bunyan": "^1.8.5",
    "rxjs": "^5.0.0-rc.5",
    "serialport": "^4.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
